aiohttp==3.7.4.post0
APScheduler==3.6.3
asgiref==3.3.4
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
colorama==0.4.4
curio==1.5
discord==1.0.1
discord.py==1.7.2
dj-database-url==0.5.0
Django==3.2.3
django-crispy-forms==1.11.2
django-heroku==0.3.1
django-suit==0.2.28
Flask==2.0.1
gunicorn==20.1.0
idna==2.10
itsdangerous==2.0.1
Jinja2==3.0.1
joblib==1.0.1
langdetect==1.0.9
MarkupSafe==2.0.1
multidict==5.1.0
nltk==3.6.2
numpy==1.20.3
onlinepayment==1.0.0
outcome==1.1.0
pandas==1.2.4
Pillow==8.2.0
psycopg2==2.8.6
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
pyTelegramBotAPI==3.7.9
python-dateutil==2.8.1
python-socks==1.2.4
python-telegram-bot==13.5
pytz==2021.1
regex==2021.4.4
requests==2.25.1
rsa==4.7.2
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.1
Telethon==1.21.1
textblob==0.15.3
tornado==6.1
tqdm==4.60.0
trio==0.18.0
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.4
Werkzeug==2.0.1
whitenoise==5.2.0
yarl==1.6.3
